# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023-cpl-coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/2023-cpl-coding/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework1-1


#############################################
# Order-only phony target for homework1-1

build cmake_object_order_depends_target_homework1-1: phony || CMakeFiles/homework1-1.dir

build CMakeFiles/homework1-1.dir/homework/homework1-1.c.obj: C_COMPILER__homework1-1_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homework1-1.c || cmake_object_order_depends_target_homework1-1
  DEP_FILE = CMakeFiles\homework1-1.dir\homework\homework1-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework1-1.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1-1.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homework1-1


#############################################
# Link the executable homework1-1.exe

build homework1-1.exe: C_EXECUTABLE_LINKER__homework1-1_Debug CMakeFiles/homework1-1.dir/homework/homework1-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1-1.exe
  TARGET_IMPLIB = libhomework1-1.dll.a
  TARGET_PDB = homework1-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1-2


#############################################
# Order-only phony target for homework1-2

build cmake_object_order_depends_target_homework1-2: phony || CMakeFiles/homework1-2.dir

build CMakeFiles/homework1-2.dir/homework/homework1-2.c.obj: C_COMPILER__homework1-2_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homework1-2.c || cmake_object_order_depends_target_homework1-2
  DEP_FILE = CMakeFiles\homework1-2.dir\homework\homework1-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1-2.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homework1-2


#############################################
# Link the executable homework1-2.exe

build homework1-2.exe: C_EXECUTABLE_LINKER__homework1-2_Debug CMakeFiles/homework1-2.dir/homework/homework1-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1-2.exe
  TARGET_IMPLIB = libhomework1-2.dll.a
  TARGET_PDB = homework1-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1-3


#############################################
# Order-only phony target for homework1-3

build cmake_object_order_depends_target_homework1-3: phony || CMakeFiles/homework1-3.dir

build CMakeFiles/homework1-3.dir/homework/homework1-3.c.obj: C_COMPILER__homework1-3_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homework1-3.c || cmake_object_order_depends_target_homework1-3
  DEP_FILE = CMakeFiles\homework1-3.dir\homework\homework1-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework1-3.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1-3.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homework1-3


#############################################
# Link the executable homework1-3.exe

build homework1-3.exe: C_EXECUTABLE_LINKER__homework1-3_Debug CMakeFiles/homework1-3.dir/homework/homework1-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1-3.exe
  TARGET_IMPLIB = libhomework1-3.dll.a
  TARGET_PDB = homework1-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1-4


#############################################
# Order-only phony target for homework1-4

build cmake_object_order_depends_target_homework1-4: phony || CMakeFiles/homework1-4.dir

build CMakeFiles/homework1-4.dir/homework/homework1-4.c.obj: C_COMPILER__homework1-4_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homework1-4.c || cmake_object_order_depends_target_homework1-4
  DEP_FILE = CMakeFiles\homework1-4.dir\homework\homework1-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework1-4.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1-4.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homework1-4


#############################################
# Link the executable homework1-4.exe

build homework1-4.exe: C_EXECUTABLE_LINKER__homework1-4_Debug CMakeFiles/homework1-4.dir/homework/homework1-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1-4.exe
  TARGET_IMPLIB = libhomework1-4.dll.a
  TARGET_PDB = homework1-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1-5


#############################################
# Order-only phony target for homework1-5

build cmake_object_order_depends_target_homework1-5: phony || CMakeFiles/homework1-5.dir

build CMakeFiles/homework1-5.dir/homework/homework1-5.c.obj: C_COMPILER__homework1-5_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homework1-5.c || cmake_object_order_depends_target_homework1-5
  DEP_FILE = CMakeFiles\homework1-5.dir\homework\homework1-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework1-5.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1-5.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homework1-5


#############################################
# Link the executable homework1-5.exe

build homework1-5.exe: C_EXECUTABLE_LINKER__homework1-5_Debug CMakeFiles/homework1-5.dir/homework/homework1-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1-5.exe
  TARGET_IMPLIB = libhomework1-5.dll.a
  TARGET_PDB = homework1-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1-6


#############################################
# Order-only phony target for homework1-6

build cmake_object_order_depends_target_homework1-6: phony || CMakeFiles/homework1-6.dir

build CMakeFiles/homework1-6.dir/homework/homework1-6.c.obj: C_COMPILER__homework1-6_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homework1-6.c || cmake_object_order_depends_target_homework1-6
  DEP_FILE = CMakeFiles\homework1-6.dir\homework\homework1-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework1-6.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1-6.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homework1-6


#############################################
# Link the executable homework1-6.exe

build homework1-6.exe: C_EXECUTABLE_LINKER__homework1-6_Debug CMakeFiles/homework1-6.dir/homework/homework1-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1-6.exe
  TARGET_IMPLIB = libhomework1-6.dll.a
  TARGET_PDB = homework1-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1-7


#############################################
# Order-only phony target for homework1-7

build cmake_object_order_depends_target_homework1-7: phony || CMakeFiles/homework1-7.dir

build CMakeFiles/homework1-7.dir/homework/homework1-7.c.obj: C_COMPILER__homework1-7_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homework1-7.c || cmake_object_order_depends_target_homework1-7
  DEP_FILE = CMakeFiles\homework1-7.dir\homework\homework1-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework1-7.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1-7.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homework1-7


#############################################
# Link the executable homework1-7.exe

build homework1-7.exe: C_EXECUTABLE_LINKER__homework1-7_Debug CMakeFiles/homework1-7.dir/homework/homework1-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1-7.exe
  TARGET_IMPLIB = libhomework1-7.dll.a
  TARGET_PDB = homework1-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homeworktest


#############################################
# Order-only phony target for homeworktest

build cmake_object_order_depends_target_homeworktest: phony || CMakeFiles/homeworktest.dir

build CMakeFiles/homeworktest.dir/homework/homeworktest.c.obj: C_COMPILER__homeworktest_unscanned_Debug E$:/codes/2023-cpl-coding/homework/homeworktest.c || cmake_object_order_depends_target_homeworktest
  DEP_FILE = CMakeFiles\homeworktest.dir\homework\homeworktest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homeworktest.dir
  OBJECT_FILE_DIR = CMakeFiles\homeworktest.dir\homework


# =============================================================================
# Link build statements for EXECUTABLE target homeworktest


#############################################
# Link the executable homeworktest.exe

build homeworktest.exe: C_EXECUTABLE_LINKER__homeworktest_Debug CMakeFiles/homeworktest.dir/homework/homeworktest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homeworktest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homeworktest.exe
  TARGET_IMPLIB = libhomeworktest.dll.a
  TARGET_PDB = homeworktest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\2023-cpl-coding\cmake-build-debug && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\2023-cpl-coding\cmake-build-debug && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\2023-cpl-coding -BE:\codes\2023-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/2023-cpl-coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || 0-intro/CMakeFiles/hello.dir

build 0-intro/CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_unscanned_Debug E$:/codes/2023-cpl-coding/0-intro/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = 0-intro\CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable 0-intro\hello.exe

build 0-intro/hello.exe: C_EXECUTABLE_LINKER__hello_Debug 0-intro/CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\hello.exe
  TARGET_IMPLIB = 0-intro\libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess


#############################################
# Order-only phony target for guess

build cmake_object_order_depends_target_guess: phony || 0-intro/CMakeFiles/guess.dir

build 0-intro/CMakeFiles/guess.dir/guess.c.obj: C_COMPILER__guess_unscanned_Debug E$:/codes/2023-cpl-coding/0-intro/guess.c || cmake_object_order_depends_target_guess
  DEP_FILE = 0-intro\CMakeFiles\guess.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess


#############################################
# Link the executable 0-intro\guess.exe

build 0-intro/guess.exe: C_EXECUTABLE_LINKER__guess_Debug 0-intro/CMakeFiles/guess.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\guess.exe
  TARGET_IMPLIB = 0-intro\libguess.dll.a
  TARGET_PDB = guess.exe.dbg


#############################################
# Utility command for edit_cache

build 0-intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\2023-cpl-coding\cmake-build-debug\0-intro && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 0-intro/edit_cache: phony 0-intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0-intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\2023-cpl-coding\cmake-build-debug\0-intro && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\2023-cpl-coding -BE:\codes\2023-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0-intro/rebuild_cache: phony 0-intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/2023-cpl-coding/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\2023-cpl-coding\cmake-build-debug\homework && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homework/edit_cache: phony homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\2023-cpl-coding\cmake-build-debug\homework && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\2023-cpl-coding -BE:\codes\2023-cpl-coding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework/rebuild_cache: phony homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build guess: phony 0-intro/guess.exe

build guess.exe: phony 0-intro/guess.exe

build hello: phony 0-intro/hello.exe

build hello.exe: phony 0-intro/hello.exe

build homework1-1: phony homework1-1.exe

build homework1-2: phony homework1-2.exe

build homework1-3: phony homework1-3.exe

build homework1-4: phony homework1-4.exe

build homework1-5: phony homework1-5.exe

build homework1-6: phony homework1-6.exe

build homework1-7: phony homework1-7.exe

build homeworktest: phony homeworktest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/2023-cpl-coding/cmake-build-debug

build all: phony homework1-1.exe homework1-2.exe homework1-3.exe homework1-4.exe homework1-5.exe homework1-6.exe homework1-7.exe homeworktest.exe 0-intro/all homework/all

# =============================================================================

#############################################
# Folder: E:/codes/2023-cpl-coding/cmake-build-debug/0-intro

build 0-intro/all: phony 0-intro/hello.exe 0-intro/guess.exe

# =============================================================================

#############################################
# Folder: E:/codes/2023-cpl-coding/cmake-build-debug/homework

build homework/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/codes/2023-cpl-coding/0-intro/CMakeLists.txt E$:/codes/2023-cpl-coding/CMakeLists.txt E$:/codes/2023-cpl-coding/homework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/codes/2023-cpl-coding/0-intro/CMakeLists.txt E$:/codes/2023-cpl-coding/CMakeLists.txt E$:/codes/2023-cpl-coding/homework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
